m255
K3
13
cModel Technology
dF:\modelsim\modelsim_ase\examples
vcomb1_Siukalo
I^9?FJJ<5nB`nmeHLK3dJI3
VmDXF^Dci[^3DI`GCY9>fH3
Z0 dF:\modelsim\modelsim_ase\examples\lab4
w1744140718
8F:/modelsim/modelsim_ase/examples/lab4/comb1.v
FF:/modelsim/modelsim_ase/examples/lab4/comb1.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
ncomb1_@siukalo
!s100 6o_Z@9n8?ZgCYBk2VTG<J1
!s85 0
!s101 -O0
vcomb2_Siukalo
!s100 [4a@U<6gnlH9mYF4DQGm92
ID2fKka^jHidAb`2P`FV[J0
V^Z:XKKJT]45;cUccgSZO`1
Z4 dF:\modelsim\modelsim_ase\examples\lab4
w1744141715
8F:/modelsim/modelsim_ase/examples/lab4/comb2.v
FF:/modelsim/modelsim_ase/examples/lab4/comb2.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
R2
R3
ncomb2_@siukalo
vEx2_OR
IBHF=GGAcbBnioMgAGLo`Q0
VYfliPh^TfB6O=FTZ0CUe30
R4
w1744052054
8F:/modelsim/modelsim_ase/examples/lab4/Ex2_Siukalo_OR.v
FF:/modelsim/modelsim_ase/examples/lab4/Ex2_Siukalo_OR.v
L0 1
R1
r1
31
R2
R3
n@ex2_@o@r
!s100 nRDmkFVK0BEch8[H[GDob0
!s85 0
!s101 -O0
